<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style>
#bar
{
display: flex;
justify-content: space-between;
background-color: rgb(0, 0, 0);
border-radius: 5px;
margin: 0 auto;
}
#parent
{
display: flex;
justify-content:right;
padding: 10px;
border-radius: 5px;
}
.child
{
background-color: transparent !important;
color:rgb(255, 255, 255);
padding: 5px 50px;
border-radius: 10%;
font-weight: 600;
font-family:sans-serif;
font-size: larger;
}
#background
{
background-color: rgb(19, 19, 19);
}
.name
{
color: rgb(255, 255, 255);
box-sizing: border-box;
text-align: center;
background-image:url('wallpaper.jpg');
background-repeat: no-repeat;
background-size: cover;
padding: 250px;
border-radius: 2%;
font-weight: 900;
font-family: cursive;
margin: 0 auto;
}
.Input
{
border-radius: 5%;
display: table-column; 
width:90%;
}
#map
{
background-color: rgb(46, 46, 46);
display: flex;
justify-content: space-around;
padding:20px;
border-radius: 2%;
}
.Form
{
background-color: rgb(78, 78, 78);
padding: 30px;
width: 300px;
border-radius: 5%;
}
.Label
{
color:white;
font-family:sans-serif;
font-weight:600;
}
#about
{
color:white;
margin: 0% auto;
font-family: sans-serif;
display: flex;
}
.pimg
{
padding:10px 10px;
border-radius: 10%;
}
</style>
</head>
<body id="background">
<div id="bar">
<img src="pp.png" height="60px" style="border-radius: 50%;">
<div id="parent">
<div class="child"><a href="#bar" style="text-decoration:none;">Home</a></div>
<div class="child"><a href="#contact" style="text-decoration:none;">Contact</a></div>
<div class="child"><a href="#projects" style="text-decoration:none">Projects</div>
<div class="child"><a href="#about" style="text-decoration:none">About</a></div>
</div>
</div>
<h1 class="name">Bibash Neupane</h1>
<div>
<div id="about"><div><br><br><br><h2>About me:</h2>
<p>I am Bibash Neupane also known as BNplank/Lan jian/code, a 3D modeler, programmer and a student with experties in the respective fields. I have honed my skills and experience through countless practice and projects.</p><br>
<p>I started my journey few years back when i got access to my first computer. I have worked in many project that may either personal or professional with few organization and companies. Through countless priceless incounters and opportunities i got to experience and learn may novel and unique skills. </p>
<p>I believe in enjoying your work is the way to success. With thoes ideals i have been devoted and given my all in every project i worked in.Learning new ideas, technique and knowledge is intriguing abd for for me and i stay updated to the latest trends and technologies.</p> 
</div>
<div style="padding: 20px;"><img src="about.png" height="400" style="border-radius: 50%;"></div>
</div>
<div id="projects">
<div><h2 style="font-family: sans-serif;">Some of my projects:</h2></div>
<div style="display: flex;">
    <img src="marker1.png" height="200" class="pimg">
    <img src="marker2.png" height="200" class="pimg">
    <img src="marker3.png" height="200" class="pimg">
</div>
<div style="display: flex;">
    <img src="bed1.png" height="200" class="pimg">
    <img src="bed2.png" height="200" class="pimg">
    <img src="bed3.png" height="200" class="pimg">
</div>
</div>
<br><br>
<hr style="height:15px; background-color:rgb(46, 46, 46); margin:2px; border-radius: 5%;">
<div id="map">
<div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3600.955697306922!2d83.4672679789396!3d27.648154224679157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2snp!4v1707228887175!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<div class="Form">
<form action="https://formsubmit.co/manunknown121212@gmail.com" method="POST">
<h3 id="contact" style="font-family:sans-serif; color: white;">Contact me:</h3>
<lable class="Label">Name:</lable>
<input type="text" id="name" name="name" class="Input" placeholder="Your name" required><br><br>
<label class="Label">Age:</label>
<input type="number" id="age" name="age" class="Input" placeholder="Your age" required><br><br>
<label class="Label">Address:</label>
<input type="text" id="address" name="address" class="Input" placeholder="Your Address" required><br><br>
<label class="Label">Gender:</label><br>
<input type="radio" id="male" name="gender"><label class="Label">Male</label>
<input type="radio" id="female" name="gender"><label class="Label">Female</label>
<input type="radio" id="false" name="gender"><label class="Label">I don't know</label><br><br>
<label class="Label">Email:</label>
<input type="email" name="email" class="Input" placeholder="Your Email" required><br><br>
<button type="submit" style="text-decoration:none;background-color:rgb(70, 70, 70); margin-left:75%; padding: 3px; color: white;">Send</button>
</form>
</div>
</div>
</body>
<footer>
    <p style="text-align: center;">2024 bibash Portfolio. All rights reserved.</p>
</footer>
</html>